{
  "name": "glabs",
  "version": "0.1.0",
  "dependencies": [
    "glfw3",
    "glm",
    "vulkan-headers",
    "vulkan-memory-allocator",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "vulkan-headers-binding",
        "docking-experimental"
      ]
    },
    "fastgltf",
    "stb",
    "ktx",
    "nativefiledialog-extended",
    "tracy",
    "spdlog"
  ]
}